:root {
  --pink: #e84393;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}

section {
  padding: 2rem 9%;
}

.heading {
  text-align: center;
  font-size: 4rem;
  color: #333;
  padding: 1rem;
  margin: 2rem 0;
  background: rgba(255, 51, 153, 0.05);
}

.heading span {
  color: var(--pink);
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background: #333;
  color: #fff;
  padding: 0.9rem 3.5rem;
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover {
  background: var(--pink);
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

header .logo {
  font-size: 3rem;
  color: #333;
  font-weight: bolder;
}

header .logo span {
  color: var(--pink);
}

header .navbar a {
  font-size: 2rem;
  padding: 0 1.5rem;
  color: #666;
}

header .navbar a:hover {
  color: var(--pink);
}

header .icons a {
  font-size: 2.5rem;
  color: #333;
  margin-left: 1.5rem;
}

header .icons a:hover {
  color: var(--pink);
}

#toggler {
  display: none;
}

.fa-bars {
  font-size: 3rem;
  color: #333;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  border: 1rem solid rgba(0, 0, 0, 0.3);
  display: none;
}

/* Home */
.home {
  display: flex;
  align-items: center;
  min-height: 100vh;
  background: url(img/back.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.home .content {
  max-width: 50rem;
}

.home .content h3 {
  font-size: 6rem;
  color: #333;
}

.home .content span {
  font-size: 3.5rem;
  color: var(--pink);
  padding: 1rem 0;
  line-height: 1.5;
  display: block;
}

.home .content p {
  font-size: 1.5rem;
  color: #72427a;
  padding: 1rem 0;
  line-height: 1.5;
}

/* About */
.about .row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  padding: 2rem 0 3rem;
}

.about .row .video-container {
  flex: 1 1 40rem;
  position: relative;
}

.about .row .video-container video {
  width: 100%;
  border: 1.5rem solid #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

.about .row .video-container h3 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3rem;
  background: #fff;
  width: 100%;
  padding: 1rem 2rem;
  text-align: center;
  mix-blend-mode: screen;
}

.about .row .content {
  flex: 1 1 40rem;
}

.about .row .content h3 {
  font-size: 3rem;
  color: #333;
}

.about .row .content p {
  font-size: 1.5rem;
  color: #999;
  padding: 1rem 0;
  line-height: 1.5;
}

/* Icons */
.icons-container {
  background: #eee;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 5rem 15rem;
  /* max-width: 80vw;
  margin: 0px auto; */
}

.icons-container .icons {
  background: #fff;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding: 2rem;
  display: flex;
  align-items: center;
  flex: 1 1 25rem;
}

.icons-container .icons img {
  height: 5rem;
  margin-right: 2rem;
}

.icons-container .icons h3 {
  color: #333;
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
}

.icons-container .icons span {
  color: #555;
  font-size: 1.3rem;
}

/* Products */
.products .box-container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.products .box-container .box {
  flex: 1 1 30rem;
  box-shadow: 0 0.5rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.products .box-container .box .discount {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.7rem 1rem;
  font-size: 2rem;
  color: var(--pink);
  background: rgba(255, 51, 153, 0.05);
  z-index: 1;
  border-radius: 0.5rem;
}

.products .box-container .box .image {
  position: relative;
  text-align: center;
  padding-top: 2rem;
}

.products .box-container .box img {
  height: 25rem;
  transition: 0.3s;
}

.products .box-container .box:hover img {
  transform: scale(1.1);
}

.products .box-container .box .icons {
  position: absolute;
  bottom: -7rem;
  left: 0;
  right: 0;
  display: flex;
  transition: bottom 0.3s ease;
}

.products .box-container .box:hover .icons {
  bottom: 0;
}

.products .box-container .box .icons a {
  flex: 1;
  height: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: var(--pink);
  color: #fff;
  text-align: center;
}

.products .box-container .box .icons a:hover {
  background: #333;
}

.products .box-container .box .content {
  padding: 2rem;
  text-align: center;
}

.products .box-container .box .content h3 {
  font-size: 2.5rem;
  color: #333;
}

.products .box-container .box .content .price {
  font-size: 2.5rem;
  color: var(--pink);
  font-weight: bold;
  padding-top: 1rem;
}

.products .box-container .box .content .price span {
  font-size: 1.5rem;
  color: #999;
  font-weight: lighter;
  text-decoration: line-through;
}

/* Reviews */
.review .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.review .box-container .box {
  flex: 1 1 30rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  padding: 2rem 3rem;
  position: relative;
  border: 1rem solid rgba(0, 0, 0, 0.1);
}

.review .box-container .box .fa-quote-right {
  position: absolute;
  bottom: 3rem;
  right: 3rem;
  font-size: 6rem;
  color: #eee;
}

.review .box-container .box .stars i {
  color: var(--pink);
  font-size: 2rem;
}

.user>img{
  border-radius: 50px;
  height: 100px;
  width: 100px;
}

.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.image_contact > img{
  max-height: 36rem;
  background-color: #999;
}
@media screen and (width <= 1000px) {
  .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}

@media screen and (width<) {
  
}
.form{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
form>input{
  border: 1px solid black;
  max-width: 30rem;
  padding: 2px;
}
form>textarea{
  border: 1px solid black;
  max-width: 30rem;
}

.box-container_footer{
  display: flex;
  justify-content: space-between;
  background-color:rgb(252, 246, 246);
  padding: 50px;
}
.box_footer{
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 20px;
}
.box_footer>a:hover{
  color: #e84393;
}
@media screen and (width <= 790px) {
  .box-container_footer{
   flex-wrap: wrap;
}
.image_contact > img{
  max-width: 35rem;
}
}

@media screen and (width <=375px) {
  .image_contact > img{
    max-width: 30rem;
  }
  .icons-container {
  justify-content: center;
}

}
.credit{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  height: 5rem;
}

.cart-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.cart-content {
  background: #fff;
  padding: 30px;
  width: 400px;
  border-radius: 10px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-size: 18px;
}

.cart-item button {
  padding: 3px 10px;
  cursor: pointer;
}
